# AMBIENTE DE TESTE
application.rootPath http://localhost:8080/exclusive-brazil

# AMBIENTE DE PRODUÇÃO
#application.rootPath http://www.financeiro.blumar.com.br/blumar-recebimento

application.title Exclusive Brazil